# $Id: screen-keys.conf,v 1.5 2009/10/25 21:58:05 nicm Exp $
#
# By Nicholas Marriott. Public domain.
#
# This configuration file binds many of the common GNU screen key bindings to
# appropriate tmux key bindings. Note that for some key bindings there is no
# tmux analogue and also that this set omits binding some commands available in
# tmux but not in screen.
#
# Note this is only a selection of key bindings and they are in addition to the
# normal tmux key bindings. This is intended as an example not as to be used
# as-is.

### Unbind existing tmux key bindings (except 0-9).

# Set the prefix to ^A.
unbind C-b
set -g prefix ^A
bind a send-prefix

unbind ^C
bind ^C new-window
bind c new-window

# detach d 
unbind d
bind d detach

# next n 
unbind n
bind n next-window

# prev p 
unbind p
bind p previous-window

# title A
unbind a
bind a command-prompt "rename-window %%"

# windows ^W w 
unbind w
bind w choose-window

# quit 
unbind q
bind q confirm-before "kill-server"

# kill K k 
unbind k
bind k confirm-before "kill-window"

# split panes vertically from current path
unbind o
bind o split-window -v -c '#{pane_current_path}'

# split panes horizontal from current path
unbind e
bind e split-window -h -c '#{pane_current_path}'

#set -g terminal-overrides 'xterm*:smcup@:rmcup@' 
set-option -g -q mouse on
set-option -g default-terminal "screen-256color"
set -g status-interval 15 # 15 sec refresh
set -g status-left-length 15
set -g status-right-length 55
set -g history-limit 50000
#set -g status-bg black
#set -g status-fg white
#set-window-option -g window-status-current-fg blue
#set-window-option -g window-status-current-bg yellow
set-window-option -g window-status-current-attr default # bright
set -g status-left "#[fg=white,bg=blue] wayne #[default] |" # session-name
set -g status-right "#[fg=red,bright][ #[fg=cyan]#H #[fg=red]]#[default] #[fg=yellow,bright]- %Y.%m.%d #[fg=green]%H:%M #[default]"

